worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream express-service {
        server express-service:3000;
        keepalive_timeout 65;
    }

    server {
        listen 80;

        location /api/product/ {
            proxy_pass http://nginx-laravel/;
        }

        location /api/auth/ {
            proxy_pass http://express-service/;
        }

        location / {
            return 404;
        }
    }
}
